package com.project.example.collection;

import java. util.Arrays;
import java. util.List;
import java.util.stream.Collectors;

public class PairOfObject {

	public static void main(String[] args) {
//	Given two lists of numbers, how would you return all pairs of numbers using Java streams?
//			I/p: list [1, 2, 3] and a list [4, 5] you should return (1, 4), (1, 5), (2, 4), 
//					(2, 5), (3, 4), (3, 5)] result should be in in the same of List<int[]>
	List < Integer > list1 = Arrays.asList(1, 2, 3);
	List < Integer > list2 = Arrays.asList(4,5);
	
	//First approach
	list1.stream()
    .flatMap(i -> list2.stream().map(j -> "{" + i+ "," + j + "}"))
    .forEach(System.out::println);
	
	// 2nd approach
	
	List<List<Integer>> pairs=list1.stream()
	        .flatMap(i -> list2.stream().map(j -> Arrays.asList(i,j)))
	        .collect(Collectors.toList());
	pairs.stream().forEach(System.out::println);
	
}
}

